<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/cardButton"
        android:layout_width="match_parent"
        android:layout_height="585dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/lastCardImage"
        style="@style/previousCardStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/secondLastCardImage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/lastCardImage"
        style="@style/previousCardStyle"/>

    <ImageView
        android:id="@+id/thirdLastCardImage"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/secondLastCardImage"
        style="@style/previousCardStyle"/>

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="0/52"
        android:textSize="50sp" />


</RelativeLayout>